/*
 * Copyright (c) 2021 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/ext_power.h>

#define DEFAULT 0
#define FROW 1
#define TIMEOUT 300

&encoder_1 {
    status = "okay";
};

&encoder_2 {
    status = "okay";
};

/ {
    combos {
        compatible = "zmk,combos";
        combo_pwron {
            timeout-ms = <TIMEOUT>;
            key-positions = <1 2>;
            bindings = <&bt BT_NXT>;
        };
        combo_reset {
            timeout-ms = <TIMEOUT>;
            key-positions = <1 3>;
            bindings = <&bt BT_CLR>;
        };
        combo_bt_nxt {
            timeout-ms = <TIMEOUT>;
            key-positions = <1 4>;
            bindings = <&reset>;
        };
        combo_bootloader {
            timeout-ms = <TIMEOUT>;
            key-positions = <1 6>;
            bindings = <&bootloader>;
        };
        combo_bootloader {
            timeout-ms = <TIMEOUT>;
            key-positions = <1 9>;
            binding = <&rgb_ug RGB_TOG>;
        }
    };
    
    sensors {
        compatible = "zmk,keymap-sensors";
        sensors = <&encoder_1 &encoder_2>;
    };

    macros {
        login: login {
            label = "login";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <40>;
            tap-ms = <40>;
            bindings
                = <&kp KP_N0 &kp KP_N6>
                , <&kp KP_N0 &kp KP_N9>
                , <&kp KP_N0 &kp KP_N2>
                , <&kp KP_N2 &kp KP_N8>
                ;
        };
    };

    keymap0: keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "default layer";
            bindings = <
                &bt BT_PRV  &kp HOME    &kp PG_UP      &kp PG_DN        &kp END   
                &bt BT_CLR  &kp KP_NUM  &kp KP_DIVIDE  &kp KP_MULTIPLY  &kp KP_MINUS    
                &bt BT_NXT  &kp KP_N7   &kp KP_N8      &kp KP_N9        &kp KP_PLUS   
                &tog FROW   &kp KP_N4   &kp KP_N5      &kp KP_N6        &kp KP_PLUS
                &login      &kp KP_N1   &kp KP_N2      &kp KP_N3        &kp KP_ENTER
                &kp DEL     &kp KP_N0   &kp KP_N0      &kp KP_DOT       &kp KP_ENTER
            >;
            sensor-bindings = <&inc_dec_kp PG_DN PG_UP &inc_dec_kp C_VOL_DN C_VOL_UP>;

        }; 
        
        fn_layer {
            label = "F ROW";
            bindings = <
                &bt BT_PRV  &kp HOME  &kp PG_UP  &kp PG_DN  &kp END  
                &bt BT_CLR  &kp F10   &kp F11    &kp F12    &none     
                &bt BT_NXT  &kp F7    &kp F8     &kp F9     &ext_power EP_ON
                &tog FROW   &kp F4    &kp F5     &kp F6     &ext_power EP_ON    
                &login      &kp F1    &kp F2     &kp F3     &ext_power EP_OFF
                &kp DEL     &none     &none      &none      &ext_power EP_OFF           
            >;  
            sensor-bindings = <&inc_dec_kp PG_UP PG_DN &inc_dec_kp C_VOL_UP C_VOL_DN>;
                
        };
    };
};