/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEFAULT 0
#define QWERTY 1
#define PUNC 2

// DEFAULT
// ------------------------------------------------------------------------------------------------------------
// |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |  DEL  |
// |  GRV  |  Q  |  W  |  F   |  P   |  B   |                   |  J   |  L    |  U    |  Y   |   ;   |   \   |
// | CAP/LT|  A  |  R  |  S   |  T   |  G   |                   |  M   |  N    |  E    |  I   |   O   |   '   |
// | SHIFT |  Z  |  X  |  C   |  D   |  V   |  MUTE  |  |       |  K   |  H    |  ,    |  .   |   /   | SHIFT |
//               | CTRL| PGUP | PGDN |  TAB |  SPACE |  | ENTER | BSPC | HOME  | END   | ALT  |

// QWERTY
// ------------------------------------------------------------------------------------------------------------
// |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |  DEL  |
// |  GRV  |  Q  |  W  |  F   |  P   |  B   |                   |  J   |  L    |  U    |  Y   |   ;   |   \   |
// | CAP/LT|  A  |  R  |  S   |  T   |  G   |                   |  M   |  N    |  E    |  I   |   O   |   '   |
// | SHIFT |  Z  |  X  |  C   |  D   |  V   |  MUTE  |  |       |  K   |  H    |  ,    |  .   |   /   | SHIFT |
//               |LCTRL| PGUP | PGDN |  TAB |  SPACE |  | ENTER | BSPC | HOME  | END   | LALT |

// PUNC
// ------------------------------------------------------------------------------------------------------------
// |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
// |       |     |     |      |      |      |                   |      |       |       |      |       |       |
// |       |     |     |      |      |      |                   |      |  -    |  =    |  [   |   {   |       |
// | SHIFT |  Z  |  X  |  C   |  D   |  V   |        |  |       |      |  _    |  +    |  ]   |   }   |       |
//               |RCTRL|      |      |      | LGUI   |  | RGUI  |      |       |       | RALT |

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp ESC    &kp N1    &kp N2    &kp N3      &kp N4    &kp N5                 &kp N6      &kp N7      &kp N8      &kp N9      &kp N0      &kp DEL
                &kp GRAV   &kp Q     &kp W     &kp F       &kp P     &kp B                  &kp Y       &kp U       &kp I       &kp O       &kp P       &kp BSLH
                &lt 2 CAPS &kp A     &kp R     &kp S       &kp T     &kp G                  &kp M       &kp N       &kp E       &kp I       &kp O       &kp SQT
                &kp LSFT   &kp Z     &kp X     &kp C       &kp D     &kp V   &kp F9 &tog 1  &kp K       &kp H       &kp CMMA    &kp DOT     &kp FSLH    &kp RSFT
                           &kp LCTRL &kp PG_UP &kp PG_DN   &kp TAB   &kp SPC                &kp RET     &kp BSPC    &kp HOME    &kp END     &kp LALT
            >;

            sensor-bindings = <&inc_dec_kp F8 F7 &inc_dec_kp F8 F7>;
        };

        qwerty_layer {
            bindings = <
                &trans    &trans    &trans    &trans      &trans    &trans                 &trans      &trans      &trans      &trans      &trans      &trans
                &trans    &kp Q     &kp W     &kp E       &kp R     &kp T                  &kp Y       &kp U       &kp I       &kp O       &kp P       &trans
                &trans    &kp A     &kp R     &kp S       &kp T     &kp G                  &kp H       &kp J       &kp K       &kp L       &kp SCLN    &trans
                &trans    &kp Z     &kp X     &kp C       &kp D     &kp V   &trans &trans  &kp N       &kp M       &trans      &trans      &trans      &trans
                          &trans    &trans    &trans      &trans    &trans                 &trans      &trans      &trans      &trans      &trans
            >;

            sensor-bindings = <&inc_dec_kp F8 F7 &inc_dec_kp F8 F7>;
        };

        punc_layer {
            bindings = <
                &kp F1    &kp F2    &kp F3    &kp F4    &kp F5    &kp F6                    &kp F7    &kp F8    &kp F9    &kp F10   &kp F11   &kp F12
                &none     &none     &none     &none     &none     &none                     &none     &none     &none     &none     &none     &none
                &none     &none     &none     &none     &none     &none                     &none     &kp MINUS &kp EQUAL &kp LBKT  &kp LBRC  &none
                &none     &none     &none     &none     &none     &none    &none   &none    &none     &kp UNDER &kp PLUS  &kp RBKT  &kp RBRC  &none
                          &kp RCTRL &trans    &trans    &trans    &kp LGUI                  &kp RGUI  &trans    &trans    &trans    &kp RALT
            >;

            sensor-bindings = <&inc_dec_kp F8 F7 &inc_dec_kp F8 F7>;
        };
    };
};
