# Uncomment to turn on logging, and set ZMK logging to debug output
# CONFIG_ZMK_USB_LOGGING=y

# Uncomment both to enable encoder
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# Uncomment to enable OLED
CONFIG_ZMK_DISPLAY=y

# battery oled widget
CONFIG_ZMK_WIDGET_BATTERY_STATUS=y

# battery on/off
#CONFIG_ZMK_EXT_POWER=y

# sleep settings
# CONFIG_ZMK_IDLE_TIMEOUT=30000
# CONFIG_ZMK_SLEEP=y
# CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=900000

# debounce timing
# CONFIG_ZMK_SETTINGS_SAVE_DEBOUNCE=60000

# possible useless rgb underglow
# CONFIG_ZMK_RGB_UNDERGLOW=y