/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEFAULT 0
#define PUNC 1

// DEFAULT
// ------------------------------------------------------------------------------------------------------------
// |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |  DEL  |
// |  GRV  |  Q  |  W  |  F   |  P   |  B   |                   |  J   |  L    |  U    |  Y   |   ;   |   \   |
// | CAP/LT|  A  |  R  |  S   |  T   |  G   |                   |  M   |  N    |  E    |  I   |   O   |   '   |
// | SHIFT |  Z  |  X  |  C   |  D   |  V   |  MUTE  |  |       |  K   |  H    |  ,    |  .   |   /   | SHIFT |
//               | CTRL| PGUP | PGDN |  TAB |  SPACE |  | ENTER | BSPC | HOME  | END   | ALT  |

// PUNC
// ------------------------------------------------------------------------------------------------------------
// |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
// |       |     |     |      |      |      |                   |      |       |       |      |       |       |
// |       |     |     |      |      |      |                   |      |  -    |  =    |  [   |   {   |       |
// | SHIFT |  Z  |  X  |  C   |  D   |  V   |        |  |       |      |  _    |  +    |  ]   |   }   |       |
//               |RCTRL|      |      |      | LGUI   |  | RGUI  |      |       |       | RALT |

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp N5    &kp N4     &kp N3    &kp N2    &kp N1    &kp ESC                           &kp N6      &kp N7      &kp N8      &kp N9      &kp N0      &kp DEL
                &kp B     &kp P     &kp F     &kp W      &kp Q     &kp GRAV                          &kp J       &kp L       &kp U       &kp Y       &kp SCLN    &kp BSLH
                &kp G     &kp T     &kp S     &kp R      &kp A     &lt 1 CAPS                        &kp M       &kp N       &kp E       &kp I       &kp O       &kp SQT
                &kp V     &kp D     &kp C     &kp X      &kp Z     &kp LSFT  &kp F9  &kp C_AL_COFFEE &kp K       &kp H       &kp CMMA    &kp DOT     &kp FSLH    &kp RSFT
                          &kp SPC   &kp TAB   &kp PG_DN  &kp PG_UP &kp LCTRL                         &kp RET     &kp BSPC    &kp HOME    &kp END     &kp LALT
            >;

            sensor-bindings = <&inc_dec_kp F8 F7 &inc_dec_kp F8 F7>;
        };

        punc_layer {
            bindings = <
                &kp F1    &kp F2    &kp F3    &kp F4    &kp F5    &kp F6                    &kp F7    &kp F8    &kp F9    &kp F10   &kp F11   &kp F12
                &none     &none     &none     &none     &none     &none                     &none     &none     &none     &none     &none     &none
                &none     &none     &none     &none     &none     &none                     &none     &kp MINUS &kp EQUAL &kp LBKT  &kp LBRC  &none
                &none     &none     &none     &none     &none     &none    &none   &none    &none     &kp UNDER &kp PLUS  &kp RBKT  &kp RBRC  &none
                          &none     &none     &none     &none     &kp LGUI                  &none     &kp LEFT  &kp DOWN  &kp UP    &kp RIGHT
            >;

            sensor-bindings = <&inc_dec_kp F8 F7 &inc_dec_kp F8 F7>;
        };
    };
};
